Assumptions RHEL10 server with the following installed
podman, bootc, and bootc-image-builder installed



podman pull registry.redhat.io/rhel10/rhel-bootc

This image contains the kernel, initrd, and bootloader components needed for IBM Z.


Create a Containerfile to define additional packages and configuration:


FROM registry.redhat.io/rhel10/rhel-bootc
RUN dnf install -y your-packages

podman build -t my-rhel10-bootc .


Use bootc-image-builder to create a disk image (raw or qcow2) for s390x:

bootc-image-builder --target s390x --image my-rhel10-bootc --output /path/to/image.raw

 Deploy the Image

Upload the image to your IBM Z environment.
Use zipl (IBM Z bootloader) to configure boot parameters.
Boot the system from the generated image.

Manage Updates
Instead of dnf update, use:

sudo bootc upgrade

This pulls a new container image and performs an atomic update. Rollback is easy:

sudo bootc rollback

For faster updates, RHEL 10 supports soft reboot using systemctl soft-reboot to avoid full hardware POST cycles


Step by Step

#1 Build the bootc Container Image (RHEL 10, s390x


# Authenticate to Red Hat registry (requires subscription)
podman login registry.redhat.io

# Pull the RHEL 10 bootc base image
podman pull registry.redhat.io/rhel10/rhel-bootc:latest

#2 Create a Containerfile


FROM registry.redhat.io/rhel10/rhel-bootc:latest

# Example baseline packages; tailor to your stack

COPY rpms/ /tmp/rpms/
RUN rpm -Uvh /tmp/rpms/*.rpm

RUN dnf -y install \
    openssh-server \
    vim \
    curl \
    policycoreutils \
    chrony \
    rsyslog \
    # storage & s390x tooling
    s390utils-base \
    zipl \
    dracut \
    # optional: FIPS, compliance, monitoring
    # scap-security-guide \
    # tuned \
    && dnf -y clean all

# Enable services you need at boot
RUN systemctl enable sshd rsyslog chronyd

# Create an admin user (example)
RUN useradd -m -G wheel britley && echo 'britley:changeme' | chpasswd

# Harden SSH defaults at build-time (immutable at runtime)
RUN sed -i 's/^#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# Optional: Inject SSH pubkey (for initial remote access)
# COPY britley.pub /root/.ssh/authorized_keys

#3 Build the image

podman build -t quay.io/yourns/rhel10-bootc-s390x:base .

#4 Test-run as a container

podman run --rm -it quay.io/yourns/rhel10-bootc-s390x:base /bin/bash

#5 Convert the bootc Image to a Bootable Disk (s390x

Install bootc-image-builder (on build host)
On RHEL 10/9.5:

sudo dnf -y install bootc-image-builder

#6 Build a raw image for s390x


bootc-image-builder \
  --image quay.io/yourns/rhel10-bootc-s390x:base \
  --target s390x \
  --output /var/tmp/rhel10-bootc-s390x.raw

#7 Deploy on IBM Z LPAR


# Example: copy to KVM host

scp /var/tmp/rhel10-bootc-s390x.raw root@kvm-host:/var/lib/images/

If your image boots but lacks NIC/DASD drivers, add dracut modules in the Containerfile and rebuild

#8 LPAR (DASD/FCP) boot notes

If you deploy to LPAR and need to prepare boot on a disk:

Ensure zipl is installed (included above).
Ensure device drivers (rd.zfcp, rd.dasd, rd.net) are present in initrd via dracut config.
Configure /etc/zipl.conf, then run:

zipl -v

#9 First Boot

# On the VM/LPAR
ssh britley@<ip-of-system>
uname -a
cat /etc/os-release
systemctl status sshd


#10 Atomic updates (Image Mode)


# Pull and stage new OS image, then reboot into it
sudo bootc upgrade
# If image switch is needed (e.g., staging→prod tag):
sudo bootc switch quay.io/yourns/rhel10-bootc-s390x:prod


sudo bootc rollback

sudo systemctl soft-reboot


 docker run --privileged --security-opt seccomp=unconfined -it --name rhel10-lab01 registry.redhat.io/rhel10/rhel-bootc /bin/bash

sudo dnf install -y fuse-overlayfs
 Modify /etc/rhsm/rhsm.conf
proxy = http://10.2.16.17:8080 
dnf --setopt=sslverify=false install fuse-overlayfs

docker pull registry.redhat.io/rhel10/bootc-image-builder:latest

subscription-manager register --insecure


podman login --tls-verify=false registry.redhat.io


podman build \
  --platform linux/s390x \
  --tls-verify=false \
  -t images.pkgrepo.bcbssc.com/mu94/rhel10-bootc-s390x:base \
  -f containerfile \
  .


sudo mkdir -p /etc/containers/containers.conf.d
printf "[network]\nfirewall_driver=\"none\"\n" | \
  sudo tee /etc/containers/containers.conf.d/90-firewall-none.conf


podman build \
  --network=host \
  --platform linux/s390x \
  --tls-verify=false \
  -t images.pkgrepo.bcbssc.com/mu94/rhel10-bootc-s390x:base \
  -f containerfile \
  --volume /etc/pki/entitlement:/etc/pki/entitlement:ro \
  --volume /etc/rhsm:/etc/rhsm:ro \
  --volume /etc/yum.repos.d/redhat.repo:/etc/yum.repos.d/redhat.repo:ro \
  .

FROM registry.redhat.io/rhel10/rhel-bootc

# Install baseline packages (includes s390x tools)
RUN dnf -y install \
      openssh-server \
      vim \
      curl \
      policycoreutils \
      chrony \
      rsyslog \
      s390utils-base \
      zipl \
      dracut \
  && dnf -y clean all

# Enable services
RUN systemctl enable sshd rsyslog chronyd

# Create admin user
RUN useradd -m -G wheel ts00zu && echo 'ts00zu:changeme' | chpasswd

# Harden SSH
RUN sed -i 's/^#\?PasswordAuthentication .*/PasswordAuthentication no/' /etc/ssh/sshd_config


subscription-manager repos \
  --enable=rhel-10-for-s390x-baseos-rpms \
  --enable=rhel-10-for-s390x-appstream-rpms




curl -k -o /etc/pki/ca-trust/source/anchors/redhat-uep.pem https://cdn.redhat.com/redhat-uep.pem

update-ca-trust extract


.\Build-RHEL10-BootcDisk.ps1 -BootcImage images.pkgrepo.bcbssc.com/mu94/rhel10-bootc-s390x:base `
                               -OutputPath "C:\Users\YourUser\output" `
                               -ImageType qcow2

docker login images.pkgrepo.bcbssc.com

docker tag rhel10-new-s390x:stable images.pkgrepo.bcbssc.com/mu94/rhel10-new-s390x:stable
docker push images.pkgrepo.bcbssc.com/mu94/rhel10-new-s390x:stable


docker run --rm -it --privileged --security-opt seccomp=unconfined `
  -v C:\Users\mu94\scripts\s390x-build\output:/output `
  registry.redhat.io/rhel10/bootc-image-builder:latest `
  --type qcow2 --target-arch s390x rhel10-new-s390x




sudo sh -c 'echo "sslverify=false" >> /etc/dnf/dnf.conf'

curl -k -o /etc/pki/ca-trust/source/anchors/redhat-uep.pem https://cdn.redhat.com/redhat-uep.pem
sudo update-ca-trust


sudo subscription-manager refresh


sed -i 's/^sslverify = 1/sslverify = 0/g /etc/yum.repos.d/redhat.repo

dnf --setopt=sslverify=false install fuse-overlayfs




deploying a rhel10 raw image to dasd

Auto


Upgrade Copilot


January 28
You said:
deploying a rhel10 raw image to dasd
Copilot said:
Copilot
Below is a clean, accurate, s390x‑specific workflow for deploying a RHEL 10 raw disk image onto IBM Z DASD, using only what Red Hat actually documents today.

The key points from the Red Hat Enterprise Linux 10 documentation are:

RHEL 10 supports outputting disk images in raw format via bootc‑image‑builder
redhat
RHEL 10 bootc images officially support IBM Z (s390x) as a target architecture
redhat
Raw disk images are an officially supported bootc output type (“raw – Unformatted raw disk”)
redhat
✅ Overview: Deploying a RHEL 10 Raw Disk Image to DASD (IBM Z / s390x)
Deployment consists of three phases:

Build the RHEL 10 raw disk image
Prepare the DASD device (activate, format, partition)
Write the raw image to the DASD device and make it IPL‑bootable
1. Build the RHEL 10 Raw Disk Image (bootc‑image‑builder)
RHEL 10 uses image mode, producing disk images from a container image using bootc‑image‑builder.

Supported output types include raw disk images.
redhat

Example: Build a raw RHEL 10 disk image



Shell
podman run --rm -it \
  -v $(pwd):/output \
  registry.redhat.io/rhel10/bootc-image-builder:latest \
  build \
  --type raw \
  --image registry.redhat.io/rhel10/rhel-bootc:latest \
  /output
This produces something like:

rhel10-bootc.raw
2. Prepare the DASD device on IBM Z
2.1 Activate DASD
On Linux (LPAR or z/VM):




Shell
echo 1 > /sys/bus/ccw/devices/0.0.XXXX/online
2.2 Low‑level format DASD (if blank)



Shell
dasdfmt -b 4096 -y /dev/dasdX
(4096‑byte blocks recommended for modern Linux DASD.)

2.3 Create a partition table



Shell
fdasd -a /dev/dasdX
This creates a single Linux partition /dev/dasdX1.

3. Deploy the Raw Disk Image to DASD
Since the bootc‑image‑builder raw output is a complete disk image, you can write it directly to the DASD device.

⚠️ Ensure the target DASD is not mounted.

3.1 Write the raw image



Shell
dd if=rhel10-bootc.raw of=/dev/dasdX bs=64M status=progress
sync
This writes the full disk image—including bootloader, kernel, and partitions—onto the DASD.

4. Install zIPL Bootloader (if needed)
Most image‑mode raw images include the bootloader, but if you customized the image, re‑installing zIPL ensures IPL bootability:




Shell
mount /dev/dasdX1 /mnt
zipl --verbose --target /mnt
umount /mnt
5. IPL the DASD
From HMC or z/VM:

IPL <device number>
System should come up into RHEL 10 using the bootc image’s defined configuration.

✔ Summary
Step	Purpose
Build raw image	Use bootc‑image‑builder to output a raw disk image (supported).
Prepare DASD	Activate, low‑level format, partition.
Deploy	dd the raw image directly to the DASD device.
Bootloader	Optional zIPL reinstall (image usually contains one).
IPL	Boot the system normally on IBM Z.
If you want, I can also generate:

✅ A full automation script (Ansible or Bash)
✅ A Kickstart + bootc workflow for s390x
✅ A workflow specific to z/VM, KVM on IBM Z, or LPAR

Just tell me your target environment inside IBM Z.

Sources
Favicon type







You said:
how to pass my containerfile to podman during build
Copilot said:
Copilot
You can pass your Containerfile to podman build in three different ways, depending on where the file is located and what you want to name it.

Here’s the quick guide:

✅ 1. Use a local Containerfile with -f (most common)
If your file is named something other than Containerfile or Dockerfile:




Shell
podman build -f ./MyContainerfile -t myimage:latest .
Explanation:

-f specifies the path to your Containerfile
The final . is the build context (directory whose contents are available to ADD/COPY)
✅ 2. Use a Containerfile named Containerfile or Dockerfile (automatic discovery)
If your file is literally named:

Containerfile
Dockerfile
…then you don’t need to specify -f:




Shell
podman build -t myimage:latest .
Podman automatically looks for:

Containerfile
Dockerfile
…in that order.

✅ 3. Pass a remote Containerfile (URL)
Podman can build directly from a remote Containerfile:




Shell
podman build -f https://example.com/mycontainerfile -t myimage:latest .
✅ 4. Pass stdin as your Containerfile
Useful for CI pipelines or dynamically generated files:




Shell
cat MyContainerfile | podman build -t myimage:latest -f -
-f - tells Podman to read the Containerfile from stdin.

Example with your RHEL 10 bootc workloads
If you have a custom Containerfile sitting in the current directory:




Shell
podman build -f Containerfile.rhel10 -t quay.io/myuser/rhel10-bootc:latest .
Need help writing an optimal Containerfile for your RHEL10 bootc image?
I can help you build:

a minimal bootc Containerfile
one that includes cloud-init
one that embeds your DASD configs
or one tailored for z/VM, LPAR, or KVM on IBM Z
Just tell me what you want included.








You said:
how to find the kernel type in linux
Copilot said:
Copilot
Here are the most reliable ways to find the kernel type in Linux, depending on what exactly you mean by “kernel type” (version, architecture, build type, etc.). No search needed — these are universal Linux commands.

✅ 1. Find the kernel version (full string)



Shell
uname -r
Example output:

5.14.0-503.11.1.el9_4.s390x
This tells you:

Kernel version
Patch level
Distribution tag
Architecture (e.g., s390x, x86_64, ppc64le, aarch64)
✅ 2. Find the kernel architecture



Shell
uname -m
Typical outputs:

x86_64
aarch64
s390x
ppc64le
This is extremely useful on IBM Z to confirm you're running s390x.

✅ 3. Find the kernel type and OS info



Shell
uname -a
Example:

Linux myhost 5.14.0-503.11.1.el9_4.s390x #1 SMP Tue Jan 14 12:22:54 UTC 2025 s390x s390x s390x GNU/Linux
This gives:

Kernel name
Hostname
Kernel version
Build date
CPU architecture
OS type
✅ 4. Find kernel build configuration (“features”)
Most Linux distros ship kernel configs in /boot/.

To inspect full kernel capabilities:




Shell
zcat /proc/config.gz | less
If not available:




Shell
less /boot/config-$(uname -r)
This tells you things like:

Whether CONFIG_KVM is enabled
Filesystem support
Security modules
CPU tuning flags
✅ 5. Find whether the kernel is SMP, PREEMPT, RT, etc.
Run:




Shell
uname -v
Or inspect the full version string:




Shell
uname -a
Look for flags like:

SMP (Symmetric Multi‑Processing)
PREEMPT (low latency)
RT (real‑time)
Let me know what you specifically need:
Kernel architecture (x86_64, s390x, etc.)
Whether kernel is RT, PREEMPT, SMP
Whether your kernel has specific modules
RHEL bootc image kernel type
Happy to tailor the commands for IBM Z, RHEL 10, or image‑mode bootc systems.








You said:
how to add a container tarball to podman
Copilot said:
Copilot
Here are the correct ways to add (load or import) a container tarball into Podman, depending on the tarball format and your goal.

✅ 1. Load a Docker/OCI tarball into Podman
If your tarball was created with:

podman save
docker save
OR is an OCI image layout in a tarball
Use:




Shell
podman load -i myimage.tar
After loading, list images:




Shell
podman images
This is the most common workflow when someone gives you a .tar image export.

✅ 2. Load and tag the image
If the tarball doesn't include a tag or you want to assign a new one:




Shell
podman load -i myimage.tar --alias myrepo/myimage:latest
✅ 3. Load an OCI directory instead of a tarball
If you have already extracted it:




Shell
podman load --input oci-dir/
✅ 4. Import a root filesystem tarball (NOT a saved image)
If your tarball is a filesystem snapshot, not a saved container image, use:




Shell
podman import rootfs.tar mycustomimage:latest
Use import only for rootfs archives.
It creates an image but without history/layers.

When to use which?
What you have	Correct command
.tar file created by podman save	podman load -i file.tar
.tar file created by docker save	podman load -i file.tar
OCI layout tarball	podman load -i file.tar
Extracted OCI directory	podman load --input oci-dir/
Tarball of a container’s filesystem only	podman import file.tar
If you want, I can show you:
how to save → transfer → load images cleanly
how to load bootc container images
how to use a tarball with bootc-image-builder
how to push the tarball into a local registry
Just tell me your workflow.








You said:
how to remove an image from podman
Copilot said:
Copilot
Removing an image from Podman is simple. Here are the supported ways:

✅ 1. Remove an image by name or tag



Shell
podman rmi myimage:latest
If the image is not used by any containers, it will be removed immediately.

✅ 2. Remove an image by image ID
List images:




Shell
podman images
Then remove by ID:




Shell
podman rmi <image-id>
✅ 3. Force remove (even if containers exist)
If a container is using the image, Podman will refuse to remove it unless you force:




Shell
podman rmi -f myimage:latest
✅ 4. Remove all unused images
Cleanup dangling/unreferenced images:




Shell
podman image prune -f
Or prune everything not in use:




Shell
podman image prune --all -f
Quick Notes
If the image is in use by a running container, stop it first:



Shell
podman stop <container>
podman rm <container>
podman rmi <image>
Removing a tag of a multi‑tagged image just removes the tag, not the underlying layers.
If you want, I can help you:

Remove all images except specific ones
Clean up all containers + images safely
Inspect what’s blocking an image from being removed
Just tell me your case!





deploying a rhel10 raw image to dasd

Auto


Upgrade Copilot


January 28
You said:
deploying a rhel10 raw image to dasd
Copilot said:
Copilot
Below is a clean, accurate, s390x‑specific workflow for deploying a RHEL 10 raw disk image onto IBM Z DASD, using only what Red Hat actually documents today.

The key points from the Red Hat Enterprise Linux 10 documentation are:

RHEL 10 supports outputting disk images in raw format via bootc‑image‑builder
redhat
RHEL 10 bootc images officially support IBM Z (s390x) as a target architecture
redhat
Raw disk images are an officially supported bootc output type (“raw – Unformatted raw disk”)
redhat
✅ Overview: Deploying a RHEL 10 Raw Disk Image to DASD (IBM Z / s390x)
Deployment consists of three phases:

Build the RHEL 10 raw disk image
Prepare the DASD device (activate, format, partition)
Write the raw image to the DASD device and make it IPL‑bootable
1. Build the RHEL 10 Raw Disk Image (bootc‑image‑builder)
RHEL 10 uses image mode, producing disk images from a container image using bootc‑image‑builder.

Supported output types include raw disk images.
redhat

Example: Build a raw RHEL 10 disk image



Shell
podman run --rm -it \
  -v $(pwd):/output \
  registry.redhat.io/rhel10/bootc-image-builder:latest \
  build \
  --type raw \
  --image registry.redhat.io/rhel10/rhel-bootc:latest \
  /output
This produces something like:

rhel10-bootc.raw
2. Prepare the DASD device on IBM Z
2.1 Activate DASD
On Linux (LPAR or z/VM):




Shell
echo 1 > /sys/bus/ccw/devices/0.0.XXXX/online
2.2 Low‑level format DASD (if blank)



Shell
dasdfmt -b 4096 -y /dev/dasdX
(4096‑byte blocks recommended for modern Linux DASD.)

2.3 Create a partition table



Shell
fdasd -a /dev/dasdX
This creates a single Linux partition /dev/dasdX1.

3. Deploy the Raw Disk Image to DASD
Since the bootc‑image‑builder raw output is a complete disk image, you can write it directly to the DASD device.

⚠️ Ensure the target DASD is not mounted.

3.1 Write the raw image



Shell
dd if=rhel10-bootc.raw of=/dev/dasdX bs=64M status=progress
sync
This writes the full disk image—including bootloader, kernel, and partitions—onto the DASD.

4. Install zIPL Bootloader (if needed)
Most image‑mode raw images include the bootloader, but if you customized the image, re‑installing zIPL ensures IPL bootability:




Shell
mount /dev/dasdX1 /mnt
zipl --verbose --target /mnt
umount /mnt
5. IPL the DASD
From HMC or z/VM:

IPL <device number>
System should come up into RHEL 10 using the bootc image’s defined configuration.

✔ Summary
Step	Purpose
Build raw image	Use bootc‑image‑builder to output a raw disk image (supported).
Prepare DASD	Activate, low‑level format, partition.
Deploy	dd the raw image directly to the DASD device.
Bootloader	Optional zIPL reinstall (image usually contains one).
IPL	Boot the system normally on IBM Z.
If you want, I can also generate:

✅ A full automation script (Ansible or Bash)
✅ A Kickstart + bootc workflow for s390x
✅ A workflow specific to z/VM, KVM on IBM Z, or LPAR

Just tell me your target environment inside IBM Z.

Sources
Favicon type







You said:
how to pass my containerfile to podman during build
Copilot said:
Copilot
You can pass your Containerfile to podman build in three different ways, depending on where the file is located and what you want to name it.

Here’s the quick guide:

✅ 1. Use a local Containerfile with -f (most common)
If your file is named something other than Containerfile or Dockerfile:




Shell
podman build -f ./MyContainerfile -t myimage:latest .
Explanation:

-f specifies the path to your Containerfile
The final . is the build context (directory whose contents are available to ADD/COPY)
✅ 2. Use a Containerfile named Containerfile or Dockerfile (automatic discovery)
If your file is literally named:

Containerfile
Dockerfile
…then you don’t need to specify -f:




Shell
podman build -t myimage:latest .
Podman automatically looks for:

Containerfile
Dockerfile
…in that order.

✅ 3. Pass a remote Containerfile (URL)
Podman can build directly from a remote Containerfile:




Shell
podman build -f https://example.com/mycontainerfile -t myimage:latest .
✅ 4. Pass stdin as your Containerfile
Useful for CI pipelines or dynamically generated files:




Shell
cat MyContainerfile | podman build -t myimage:latest -f -
-f - tells Podman to read the Containerfile from stdin.

Example with your RHEL 10 bootc workloads
If you have a custom Containerfile sitting in the current directory:




Shell
podman build -f Containerfile.rhel10 -t quay.io/myuser/rhel10-bootc:latest .
Need help writing an optimal Containerfile for your RHEL10 bootc image?
I can help you build:

a minimal bootc Containerfile
one that includes cloud-init
one that embeds your DASD configs
or one tailored for z/VM, LPAR, or KVM on IBM Z
Just tell me what you want included.








You said:
how to find the kernel type in linux
Copilot said:
Copilot
Here are the most reliable ways to find the kernel type in Linux, depending on what exactly you mean by “kernel type” (version, architecture, build type, etc.). No search needed — these are universal Linux commands.

✅ 1. Find the kernel version (full string)



Shell
uname -r
Example output:

5.14.0-503.11.1.el9_4.s390x
This tells you:

Kernel version
Patch level
Distribution tag
Architecture (e.g., s390x, x86_64, ppc64le, aarch64)
✅ 2. Find the kernel architecture



Shell
uname -m
Typical outputs:

x86_64
aarch64
s390x
ppc64le
This is extremely useful on IBM Z to confirm you're running s390x.

✅ 3. Find the kernel type and OS info



Shell
uname -a
Example:

Linux myhost 5.14.0-503.11.1.el9_4.s390x #1 SMP Tue Jan 14 12:22:54 UTC 2025 s390x s390x s390x GNU/Linux
This gives:

Kernel name
Hostname
Kernel version
Build date
CPU architecture
OS type
✅ 4. Find kernel build configuration (“features”)
Most Linux distros ship kernel configs in /boot/.

To inspect full kernel capabilities:




Shell
zcat /proc/config.gz | less
If not available:




Shell
less /boot/config-$(uname -r)
This tells you things like:

Whether CONFIG_KVM is enabled
Filesystem support
Security modules
CPU tuning flags
✅ 5. Find whether the kernel is SMP, PREEMPT, RT, etc.
Run:




Shell
uname -v
Or inspect the full version string:




Shell
uname -a
Look for flags like:

SMP (Symmetric Multi‑Processing)
PREEMPT (low latency)
RT (real‑time)
Let me know what you specifically need:
Kernel architecture (x86_64, s390x, etc.)
Whether kernel is RT, PREEMPT, SMP
Whether your kernel has specific modules
RHEL bootc image kernel type
Happy to tailor the commands for IBM Z, RHEL 10, or image‑mode bootc systems.








You said:
how to add a container tarball to podman
Copilot said:
Copilot
Here are the correct ways to add (load or import) a container tarball into Podman, depending on the tarball format and your goal.

✅ 1. Load a Docker/OCI tarball into Podman
If your tarball was created with:

podman save
docker save
OR is an OCI image layout in a tarball
Use:




Shell
podman load -i myimage.tar
After loading, list images:




Shell
podman images
This is the most common workflow when someone gives you a .tar image export.

✅ 2. Load and tag the image
If the tarball doesn't include a tag or you want to assign a new one:




Shell
podman load -i myimage.tar --alias myrepo/myimage:latest
✅ 3. Load an OCI directory instead of a tarball
If you have already extracted it:




Shell
podman load --input oci-dir/
✅ 4. Import a root filesystem tarball (NOT a saved image)
If your tarball is a filesystem snapshot, not a saved container image, use:




Shell
podman import rootfs.tar mycustomimage:latest
Use import only for rootfs archives.
It creates an image but without history/layers.

When to use which?
What you have	Correct command
.tar file created by podman save	podman load -i file.tar
.tar file created by docker save	podman load -i file.tar
OCI layout tarball	podman load -i file.tar
Extracted OCI directory	podman load --input oci-dir/
Tarball of a container’s filesystem only	podman import file.tar
If you want, I can show you:
how to save → transfer → load images cleanly
how to load bootc container images
how to use a tarball with bootc-image-builder
how to push the tarball into a local registry
Just tell me your workflow.








You said:
how to remove an image from podman
Copilot said:
Copilot
Removing an image from Podman is simple. Here are the supported ways:

✅ 1. Remove an image by name or tag



Shell
podman rmi myimage:latest
If the image is not used by any containers, it will be removed immediately.

✅ 2. Remove an image by image ID
List images:




Shell
podman images
Then remove by ID:




Shell
podman rmi <image-id>
✅ 3. Force remove (even if containers exist)
If a container is using the image, Podman will refuse to remove it unless you force:




Shell
podman rmi -f myimage:latest
✅ 4. Remove all unused images
Cleanup dangling/unreferenced images:




Shell
podman image prune -f
Or prune everything not in use:




Shell
podman image prune --all -f
Quick Notes
If the image is in use by a running container, stop it first:



Shell
podman stop <container>
podman rm <container>
podman rmi <image>
Removing a tag of a multi‑tagged image just removes the tag, not the underlying layers.
If you want, I can help you:

Remove all images except specific ones
Clean up all containers + images safely
Inspect what’s blocking an image from being removed
Just tell me your case!







